# AdaskoTheBeAsT.Dapper.GraphQL

./: AdaskoTheBeAsT.Dapper.GraphQL.ndproj  AdaskoTheBeAsT.Dapper.GraphQL.sln  AdaskoTheBeAsT.Dapper.GraphQL.sln.DotSettings  Directory.Build.props  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
.sarif/: AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest.json  AdaskoTheBeAsT.Dapper.GraphQL.ServiceCollection.json  AdaskoTheBeAsT.Dapper.GraphQL.json
Dapper.GraphQL/: ParameterHelper.cs
Dapper.GraphQL.Test/: Dapper.GraphQL.Test.csproj  GraphQLInsertTests.cs  GraphQLTests.cs  QueryTests.cs  TestFixture.cs
Dapper.GraphQL.Test/GraphQL/: PersonQuery.cs  PersonSchema.cs
Dapper.GraphQL.Test/Models/: Person.cs
Dapper.GraphQL.Test/QueryBuilders/: CompanyQueryBuilder.cs  PersonQueryBuilder.cs
Dapper.GraphQL/Contexts/: SqlDeleteContext.cs  SqlInsertContext.cs  SqlQueryContext.cs  SqlUpdateContext.cs
src/AdaskoTheBeAsT.Dapper.GraphQL/: AdaskoTheBeAsT.Dapper.GraphQL.csproj  DapperGraphQLOptions.cs  DapperSqlBuilder.cs  DeduplicatingEntityMapper.cs  EntityMapper.cs  ParameterHelper.cs  SqlBuilder.cs  SqlMapperOptions.cs  SqlOptions.cs
src/AdaskoTheBeAsT.Dapper.GraphQL.ServiceCollection/: AdaskoTheBeAsT.Dapper.GraphQL.ServiceCollection.csproj  DapperGraphQLOptions.cs  ServiceCollectionExtensions.cs
src/AdaskoTheBeAsT.Dapper.GraphQL/Contexts/: EntityMapContext.cs  SqlDeleteContext.cs  SqlInsertContext.cs  SqlInsertContext{TEntityType}.cs  SqlQueryContext.cs  SqlQueryContext{TEntityType}.cs  SqlUpdateContext.cs
src/AdaskoTheBeAsT.Dapper.GraphQL/Extensions/: EntityMapContextExtensions.cs  EnumerableExtensions.cs  HasSelectionSetNodeExtensions.cs  IEnumerable`Extensions.cs  IHasSelectionSetNodeExtensions.cs  PostgreSql.cs  ServiceCollectionExtensions.cs  SqlInsertContextExtensions.cs
src/AdaskoTheBeAsT.Dapper.GraphQL/Interfaces/: IEntityMapper.cs  IQueryBuilder.cs
test/integ/: Directory.Build.props
test/integ/AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest/: AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest.csproj  EntityMapContextTests.cs  GraphQLInsertTests.cs  GraphQLTests.cs  InsertTests.cs  QueryTests.cs  TestFixture.cs  UpdateTests.cs
test/integ/AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest/EntityMappers/: CompanyEntityMapper.cs  PersonEntityMapper.cs
test/integ/AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest/GraphQL/: CompanyType.cs  Cursor.cs  EmailType.cs  GraphQlQuery.cs  PersonInputType.cs  PersonMutation.cs  PersonQuery.cs  PersonSchema.cs  PersonType.cs  PhoneEnumType.cs  PhoneType.cs
test/integ/AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest/Models/: Company.cs  Email.cs  Person.cs  Phone.cs  PhoneType.cs
test/integ/AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest/QueryBuilders/: CompanyQueryBuilder.cs  EmailQueryBuilder.cs  PersonQueryBuilder.cs  PhoneQueryBuilder.cs  QuerybuilderHelper.cs
test/integ/AdaskoTheBeAsT.Dapper.GraphQL.PostgreSql.IntegrationTest/Repositories/: EnumerableExtensions.cs  IPersonRepository.cs  IPersonRepositoryExtensions.cs  PersonRepository.cs  PersonRepositoryExtensions.cs
