<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="1.0.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="1.0.1" />
  </ItemGroup>

</Project>
